<!DOCTYPE html>
<html>
<head>
	<!-- Insert to your webpage before the </head> -->
    <script src="carouselengine/jquery.js"></script>
    <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">
    <script src="carouselengine/initcarousel-1.js"></script>
    <!-- End of head section HTML codes -->

</head>
<body>
	<body style="black">
<!-- Insert to your webpage where you want to display the carousel -->
<div id="amazingcarousel-container-1">
    <div id="amazingcarousel-1" style="position:relative;width:100%;max-width:1500px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://www.youtube.com/embed/OOGGM6mxjY0" class="html5lightbox" data-group="amazingcarousel-1"><img src="images/OOGGM6mxjY0-lightbox.jpg" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://www.youtube.com/embed/6xLkhDJsDGo" class="html5lightbox" data-group="amazingcarousel-1"><img src="images/6xLkhDJsDGo-lightbox.jpg" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://www.youtube.com/embed/tB5-JahAXfc" class="html5lightbox" data-group="amazingcarousel-1"><img src="images/tB5-JahAXfc-lightbox.jpg" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://www.youtube.com/embed/j873zP6ir3o" class="html5lightbox" data-group="amazingcarousel-1"><img src="images/j873zP6ir3o-lightbox.jpg" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://www.youtube.com/embed/n7ALZkPoTYQ" class="html5lightbox" data-group="amazingcarousel-1"><img src="images/n7ALZkPoTYQ-lightbox.jpg" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://www.youtube.com/embed/qbt26Wnit0M" class="html5lightbox" data-group="amazingcarousel-1"><img src="images/qbt26Wnit0M-lightbox.jpg" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
            </ul>
            <div class="amazingcarousel-prev"></div>
            <div class="amazingcarousel-next"></div>
        </div>
        <div class="amazingcarousel-nav"></div>
        <div class="amazingcarousel-engine"><a href="http://amazingcarousel.com">JavaScript Carousel</a></div>
    </div>
</div>
<!-- End of body section HTML codes -->

</div>
</body>
</html>